<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 26 23:50:48 BST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../util/RDFBase.html" title="class in util"><span class="strong">RDFBase</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">This class initializes the models and properties of the ontology.</div>
</dd>
<dt><span class="strong"><a href="../util/RDFBase.html#RDFBase()">RDFBase()</a></span> - Constructor for class util.<a href="../util/RDFBase.html" title="class in util">RDFBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/RDFBuilder.html" title="class in util"><span class="strong">RDFBuilder</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Deals with storing Java objects into an RDF triple store.</div>
</dd>
<dt><span class="strong"><a href="../util/RDFBuilder.html#RDFBuilder()">RDFBuilder()</a></span> - Constructor for class util.<a href="../util/RDFBuilder.html" title="class in util">RDFBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/RDFService.html" title="class in util"><span class="strong">RDFService</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Deals with retrieving triples from the RDF triple store and returns them as objects.</div>
</dd>
<dt><span class="strong"><a href="../util/RDFService.html#RDFService()">RDFService()</a></span> - Constructor for class util.<a href="../util/RDFService.html" title="class in util">RDFService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Config.html#REDIRECT_URL">REDIRECT_URL</a></span> - Variable in class util.<a href="../util/Config.html" title="class in util">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Remover.html#removeAll()">removeAll()</a></span> - Method in class util.<a href="../util/Remover.html" title="class in util">Remover</a></dt>
<dd>
<div class="block">The method removes all the hashtags, screen names, urls and RTs from the given string</div>
</dd>
<dt><span class="strong"><a href="../util/Remover.html#removeHashTags()">removeHashTags()</a></span> - Method in class util.<a href="../util/Remover.html" title="class in util">Remover</a></dt>
<dd>
<div class="block">Removed hashtags</div>
</dd>
<dt><span class="strong"><a href="../util/Remover.html#removeNonWords()">removeNonWords()</a></span> - Method in class util.<a href="../util/Remover.html" title="class in util">Remover</a></dt>
<dd>
<div class="block">Remove any non-words</div>
</dd>
<dt><a href="../util/Remover.html" title="class in util"><span class="strong">Remover</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">The class operates on a status and remove unnecessary words like
 hashtags, usernames, links and so on.</div>
</dd>
<dt><span class="strong"><a href="../util/Remover.html#Remover(java.lang.String)">Remover(String)</a></span> - Constructor for class util.<a href="../util/Remover.html" title="class in util">Remover</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../util/Remover.html#removeRTs()">removeRTs()</a></span> - Method in class util.<a href="../util/Remover.html" title="class in util">Remover</a></dt>
<dd>
<div class="block">Remove RT tags (RT=retweets)</div>
</dd>
<dt><span class="strong"><a href="../util/Remover.html#removeScreenNames()">removeScreenNames()</a></span> - Method in class util.<a href="../util/Remover.html" title="class in util">Remover</a></dt>
<dd>
<div class="block">Remove screen names (eg.</div>
</dd>
<dt><span class="strong"><a href="../util/Remover.html#removeUrls()">removeUrls()</a></span> - Method in class util.<a href="../util/Remover.html" title="class in util">Remover</a></dt>
<dd>
<div class="block">Remove any URLs present in the text</div>
</dd>
<dt><span class="strong"><a href="../api/TwitterManager.html#retweetsForStatus(java.lang.String)">retweetsForStatus(String)</a></span> - Method in class api.<a href="../api/TwitterManager.html" title="class in api">TwitterManager</a></dt>
<dd>
<div class="block">Returns a list of statuses for a certain status, provided its id is given.</div>
</dd>
<dt><a href="../servlets/RetweetsServlet.html" title="class in servlets"><span class="strong">RetweetsServlet</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class that deals with getting the retweets of a tweet and the users that retweeted the tweet.</div>
</dd>
<dt><span class="strong"><a href="../servlets/RetweetsServlet.html#RetweetsServlet()">RetweetsServlet()</a></span> - Constructor for class servlets.<a href="../servlets/RetweetsServlet.html" title="class in servlets">RetweetsServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
