<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 26 23:50:48 BST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../model/User.html" title="class in model"><span class="strong">User</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is a local model where user details can be stored.</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#User(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">User(String, String, String, String, String, String, ArrayList&lt;User&gt;)</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#User(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList)">User(String, String, String, String, String, String, ArrayList&lt;User&gt;, ArrayList&lt;Tweet&gt;)</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#User(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">User(String, String, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#User(twitter4j.User)">User(User)</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../api/TwitterManager.html#userExists(long)">userExists(long)</a></span> - Method in class api.<a href="../api/TwitterManager.html" title="class in api">TwitterManager</a></dt>
<dd>
<div class="block">Checks if a users exists on Twitter.</div>
</dd>
<dt><span class="strong"><a href="../api/DiscussionsTracker.html#usersQuery(long[])">usersQuery(long[])</a></span> - Method in class api.<a href="../api/DiscussionsTracker.html" title="class in api">DiscussionsTracker</a></dt>
<dd>
<div class="block">The method gets the tweets for the provided ids and indexes them</div>
</dd>
<dt><a href="../servlets/UsersServlet.html" title="class in servlets"><span class="strong">UsersServlet</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class that deals with showing information about a specific user.</div>
</dd>
<dt><span class="strong"><a href="../servlets/UsersServlet.html#UsersServlet()">UsersServlet()</a></span> - Constructor for class servlets.<a href="../servlets/UsersServlet.html" title="class in servlets">UsersServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/util/UserTrackerForm.html" title="class in servlets.util"><span class="strong">UserTrackerForm</span></a> - Class in <a href="../servlets/util/package-summary.html">servlets.util</a></dt>
<dd>
<div class="block">The class is used when transforming JSON data received through
 a post request into Java recognizable data.</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/UserTrackerForm.html#UserTrackerForm()">UserTrackerForm()</a></span> - Constructor for class servlets.util.<a href="../servlets/util/UserTrackerForm.html" title="class in servlets.util">UserTrackerForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/UserTrackerServlet.html" title="class in servlets"><span class="strong">UserTrackerServlet</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class that deals with finding the most used keywords by a list of users.</div>
</dd>
<dt><span class="strong"><a href="../servlets/UserTrackerServlet.html#UserTrackerServlet()">UserTrackerServlet()</a></span> - Constructor for class servlets.<a href="../servlets/UserTrackerServlet.html" title="class in servlets">UserTrackerServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/util/UserVenuesForm.html" title="class in servlets.util"><span class="strong">UserVenuesForm</span></a> - Class in <a href="../servlets/util/package-summary.html">servlets.util</a></dt>
<dd>
<div class="block">The class is used when transforming JSON data received through
 a post request into Java recognizable data.</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/UserVenuesForm.html#UserVenuesForm()">UserVenuesForm()</a></span> - Constructor for class servlets.util.<a href="../servlets/util/UserVenuesForm.html" title="class in servlets.util">UserVenuesForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/UserVenuesServlet.html" title="class in servlets"><span class="strong">UserVenuesServlet</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class UserVenuesServlet returns as json 
 either the locations where the user has been in the past X days
 or it creates a Stream and listens for any user checkins.</div>
</dd>
<dt><span class="strong"><a href="../servlets/UserVenuesServlet.html#UserVenuesServlet()">UserVenuesServlet()</a></span> - Constructor for class servlets.<a href="../servlets/UserVenuesServlet.html" title="class in servlets">UserVenuesServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/util/Util.html" title="class in servlets.util"><span class="strong">Util</span></a> - Class in <a href="../servlets/util/package-summary.html">servlets.util</a></dt>
<dd>
<div class="block">The class converts a JSON Request into a string</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/Util.html#Util()">Util()</a></span> - Constructor for class servlets.util.<a href="../servlets/util/Util.html" title="class in servlets.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
