<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 26 23:50:48 BST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../util/RDFBuilder.html#save()">save()</a></span> - Method in class util.<a href="../util/RDFBuilder.html" title="class in util">RDFBuilder</a></dt>
<dd>
<div class="block">Saves all the statements provided into the RDF statements model.</div>
</dd>
<dt><a href="../servlets/SearchNearby.html" title="class in servlets"><span class="strong">SearchNearby</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class that deals with finding venues that are nearby the inputed venue, in the selected city from the list
 of returned possible matches.</div>
</dd>
<dt><span class="strong"><a href="../servlets/SearchNearby.html#SearchNearby()">SearchNearby()</a></span> - Constructor for class servlets.<a href="../servlets/SearchNearby.html" title="class in servlets">SearchNearby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/util/SearchNearbyForm.html" title="class in servlets.util"><span class="strong">SearchNearbyForm</span></a> - Class in <a href="../servlets/util/package-summary.html">servlets.util</a></dt>
<dd>
<div class="block">The class is used when transforming JSON data received through
 a post request into Java recognizable data.</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/SearchNearbyForm.html#SearchNearbyForm()">SearchNearbyForm()</a></span> - Constructor for class servlets.util.<a href="../servlets/util/SearchNearbyForm.html" title="class in servlets.util">SearchNearbyForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/SearchVenue.html" title="class in servlets"><span class="strong">SearchVenue</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class that deals with finding venues that match the suggested name and return a list with venues that
 match the name.</div>
</dd>
<dt><span class="strong"><a href="../servlets/SearchVenue.html#SearchVenue()">SearchVenue()</a></span> - Constructor for class servlets.<a href="../servlets/SearchVenue.html" title="class in servlets">SearchVenue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/util/SearchVenueForm.html" title="class in servlets.util"><span class="strong">SearchVenueForm</span></a> - Class in <a href="../servlets/util/package-summary.html">servlets.util</a></dt>
<dd>
<div class="block">The class is used when transforming JSON data received through
 a post request into Java recognizable data.</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/SearchVenueForm.html#SearchVenueForm()">SearchVenueForm()</a></span> - Constructor for class servlets.util.<a href="../servlets/util/SearchVenueForm.html" title="class in servlets.util">SearchVenueForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/package-summary.html">servlets</a> - package servlets</dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/util/package-summary.html">servlets.util</a> - package servlets.util</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Venue.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Venue.html#setCategory(java.lang.String)">setCategory(String)</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/Template.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/Template.html" title="class in servlets.util">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Keyword.html#setCount(int)">setCount(int)</a></span> - Method in class model.<a href="../model/Keyword.html" title="class in model">Keyword</a></dt>
<dd>
<div class="block">Sets how many times this keyword has been found</div>
</dd>
<dt><span class="strong"><a href="../model/Keyword.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class model.<a href="../model/Keyword.html" title="class in model">Keyword</a></dt>
<dd>
<div class="block">Sets the date when the keyword has been used</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/ByVenueForm.html#setDays(java.lang.String)">setDays(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/ByVenueForm.html" title="class in servlets.util">ByVenueForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/UserVenuesForm.html#setDays(int)">setDays(int)</a></span> - Method in class servlets.util.<a href="../servlets/util/UserVenuesForm.html" title="class in servlets.util">UserVenuesForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/UserTrackerForm.html#setDaysSince(int)">setDaysSince(int)</a></span> - Method in class servlets.util.<a href="../servlets/util/UserTrackerForm.html" title="class in servlets.util">UserTrackerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The method sets the user's description</div>
</dd>
<dt><span class="strong"><a href="../model/Venue.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/Template.html#setDoctype(servlets.util.Template.Doctype)">setDoctype(Template.Doctype)</a></span> - Method in class servlets.util.<a href="../servlets/util/Template.html" title="class in servlets.util">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#setExtendedUrls(java.util.List)">setExtendedUrls(List&lt;String&gt;)</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">Sets the list of URLs that are in this tweet after they've been
 extended from short url to normal urls</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/Template.html#setHead(java.lang.String)">setHead(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/Template.html" title="class in servlets.util">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the user's id</div>
</dd>
<dt><span class="strong"><a href="../model/Venue.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#setId(java.lang.String)">setId(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">Sets the id of the status</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#setInContact(java.util.ArrayList)">setInContact(ArrayList&lt;User&gt;)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Keyword.html#setKeyword(java.lang.String)">setKeyword(String)</a></span> - Method in class model.<a href="../model/Keyword.html" title="class in model">Keyword</a></dt>
<dd>
<div class="block">Sets the word(keyword)</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#setKeywords(java.util.ArrayList)">setKeywords(ArrayList&lt;Keyword&gt;)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the list of keywords</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/TrackingForm.html#setKeywords(java.lang.String)">setKeywords(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/TrackingForm.html" title="class in servlets.util">TrackingForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/UserTrackerForm.html#setKeywords(int)">setKeywords(int)</a></span> - Method in class servlets.util.<a href="../servlets/util/UserTrackerForm.html" title="class in servlets.util">UserTrackerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Venue.html#setLatitude(java.lang.String)">setLatitude(String)</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>
<div class="block">Sets the venue's latitude</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The method sets the user's location, if available</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/ByVenueForm.html#setLocationLat(java.lang.String)">setLocationLat(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/ByVenueForm.html" title="class in servlets.util">ByVenueForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/ByVenueForm.html#setLocationLong(java.lang.String)">setLocationLong(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/ByVenueForm.html" title="class in servlets.util">ByVenueForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/ByVenueForm.html#setLocationName(java.lang.String)">setLocationName(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/ByVenueForm.html" title="class in servlets.util">ByVenueForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Venue.html#setLongitude(java.lang.String)">setLongitude(String)</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the user's name</div>
</dd>
<dt><span class="strong"><a href="../model/Venue.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#setName(java.lang.String)">setName(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">Sets the name of the person who posted this status</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/SearchNearbyForm.html#setNearby_radius(java.lang.String)">setNearby_radius(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/SearchNearbyForm.html" title="class in servlets.util">SearchNearbyForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Venue.html#setPhoto(java.lang.String)">setPhoto(String)</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#setProfileImageUrl(java.lang.String)">setProfileImageUrl(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">Changes the profile pic URL of the person who posted
 this status</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#setProfilePicURL(java.lang.String)">setProfilePicURL(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The method sets the user's profile picture URL</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/TrackingForm.html#setRadius(java.lang.String)">setRadius(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/TrackingForm.html" title="class in servlets.util">TrackingForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/TrackingForm.html#setRegionLat(java.lang.String)">setRegionLat(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/TrackingForm.html" title="class in servlets.util">TrackingForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/TrackingForm.html#setRegionLong(java.lang.String)">setRegionLong(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/TrackingForm.html" title="class in servlets.util">TrackingForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#setRetweetCount(java.lang.String)">setRetweetCount(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">Sets how many times the status has been retweeted</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#setScreenName(java.lang.String)">setScreenName(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">Sets the screen name of tweet's poster</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#setText(java.lang.String)">setText(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">Sets the text of the tweet</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/Template.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/Template.html" title="class in servlets.util">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setTweets(java.util.ArrayList)">setTweets(ArrayList&lt;Tweet&gt;)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The method changes the list of tweets posted by this user</div>
</dd>
<dt><span class="strong"><a href="../model/Venue.html#setURL(java.lang.String)">setURL(String)</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Keyword.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class model.<a href="../model/Keyword.html" title="class in model">Keyword</a></dt>
<dd>
<div class="block">Assigns a user to this keyword</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#setUser(twitter4j.User)">setUser(User)</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">Sets the user who posted this tweet</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#setUser_id(long)">setUser_id(long)</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">The method sets the user id of the person who posted this
 tweet</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/UserVenuesForm.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/UserVenuesForm.html" title="class in servlets.util">UserVenuesForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/UserTrackerForm.html#setUserIds(java.lang.String)">setUserIds(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/UserTrackerForm.html" title="class in servlets.util">UserTrackerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The method changes the user's screen name</div>
</dd>
<dt><span class="strong"><a href="../api/TwitterManager.html#setUsers(java.util.ArrayList)">setUsers(ArrayList&lt;User&gt;)</a></span> - Method in class api.<a href="../api/TwitterManager.html" title="class in api">TwitterManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/SearchVenueForm.html#setVenue_city(java.lang.String)">setVenue_city(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/SearchVenueForm.html" title="class in servlets.util">SearchVenueForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/SearchVenueForm.html#setVenue_name(java.lang.String)">setVenue_name(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/SearchVenueForm.html" title="class in servlets.util">SearchVenueForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/SearchNearbyForm.html#setVenues_list(java.lang.String)">setVenues_list(String)</a></span> - Method in class servlets.util.<a href="../servlets/util/SearchNearbyForm.html" title="class in servlets.util">SearchNearbyForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setVisited(java.util.ArrayList)">setVisited(ArrayList&lt;Venue&gt;)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The method sets visited venues by this user</div>
</dd>
<dt><span class="strong"><a href="../model/Venue.html#setVisitedBy(java.util.ArrayList)">setVisitedBy(ArrayList&lt;User&gt;)</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/ApiUtil.html#shortURLPattern">shortURLPattern</a></span> - Static variable in class util.<a href="../util/ApiUtil.html" title="class in util">ApiUtil</a></dt>
<dd>
<div class="block">A regex pattern for short URLs that might contain an instagram link.</div>
</dd>
<dt><span class="strong"><a href="../util/RDFBase.html#statementsModel">statementsModel</a></span> - Variable in class util.<a href="../util/RDFBase.html" title="class in util">RDFBase</a></dt>
<dd>
<div class="block">The RDF model which contains the statements.</div>
</dd>
<dt><a href="../util/StoplistBuilder.html" title="class in util"><span class="strong">StoplistBuilder</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">The class loads from a file the stop list builder</div>
</dd>
<dt><span class="strong"><a href="../util/StoplistBuilder.html#StoplistBuilder()">StoplistBuilder()</a></span> - Constructor for class util.<a href="../util/StoplistBuilder.html" title="class in util">StoplistBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/TwitterManager.html#streamByLocation(java.lang.String, java.lang.String, java.lang.String)">streamByLocation(String, String, String)</a></span> - Method in class api.<a href="../api/TwitterManager.html" title="class in api">TwitterManager</a></dt>
<dd>
<div class="block">Initializes the Twitter Streaming API for the search by location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
