<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 26 23:50:48 BST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../util/Config.html#GEO_NS">GEO_NS</a></span> - Static variable in class util.<a href="../util/Config.html" title="class in util">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Venue.html#getAddress()">getAddress()</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Venue.html#getCategory()">getCategory()</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/Template.html#getContent()">getContent()</a></span> - Method in class servlets.util.<a href="../servlets/util/Template.html" title="class in servlets.util">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Keyword.html#getCount()">getCount()</a></span> - Method in class model.<a href="../model/Keyword.html" title="class in model">Keyword</a></dt>
<dd>
<div class="block">Returns how many times this keyword was used</div>
</dd>
<dt><span class="strong"><a href="../model/Keyword.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/Keyword.html" title="class in model">Keyword</a></dt>
<dd>
<div class="block">Returns the date when this keyword has been used</div>
</dd>
<dt><span class="strong"><a href="../model/Tweet.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/Tweet.html" title="class in model">Tweet</a></dt>
<dd>
<div class="block">Returns the date when this tweet has been posted</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/ByVenueForm.html#getDays()">getDays()</a></span> - Method in class servlets.util.<a href="../servlets/util/ByVenueForm.html" title="class in servlets.util">ByVenueForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/UserVenuesForm.html#getDays()">getDays()</a></span> - Method in class servlets.util.<a href="../servlets/util/UserVenuesForm.html" title="class in servlets.util">UserVenuesForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/UserTrackerForm.html#getDaysSince()">getDaysSince()</a></span> - Method in class servlets.util.<a href="../servlets/util/UserTrackerForm.html" title="class in servlets.util">UserTrackerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#getDescription()">getDescription()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The method returns any description the user might
 have added about themselves.</div>
</dd>
<dt><span class="strong"><a href="../model/Venue.html#getDescription()">getDescription()</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/Template.html#getDoctype()">getDoctype()</a></span> - Method in class servlets.util.<a href="../servlets/util/Template.html" title="class in servlets.util">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#getExtendedUrls()">getExtendedUrls()</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">Retuns a list of URL which have been extended from short 
 URL to normal URLs</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/Template.html#getHead()">getHead()</a></span> - Method in class servlets.util.<a href="../servlets/util/Template.html" title="class in servlets.util">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#getId()">getId()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Venue.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#getId()">getId()</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">Returns the id of the tweet</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#getInContact()">getInContact()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/TwitterManager.html#getInstance()">getInstance()</a></span> - Static method in class api.<a href="../api/TwitterManager.html" title="class in api">TwitterManager</a></dt>
<dd>
<div class="block">Creates the instance of TwitterManager.</div>
</dd>
<dt><span class="strong"><a href="../model/Tweet.html#getInvertedIndex()">getInvertedIndex()</a></span> - Method in class model.<a href="../model/Tweet.html" title="class in model">Tweet</a></dt>
<dd>
<div class="block">The method creates an inverted index for the current tweet.</div>
</dd>
<dt><span class="strong"><a href="../model/Keyword.html#getKeyword()">getKeyword()</a></span> - Method in class model.<a href="../model/Keyword.html" title="class in model">Keyword</a></dt>
<dd>
<div class="block">Returns the keyword found</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#getKeywords()">getKeywords()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Returns the keywords used by the user</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/TrackingForm.html#getKeywords()">getKeywords()</a></span> - Method in class servlets.util.<a href="../servlets/util/TrackingForm.html" title="class in servlets.util">TrackingForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/UserTrackerForm.html#getKeywords()">getKeywords()</a></span> - Method in class servlets.util.<a href="../servlets/util/UserTrackerForm.html" title="class in servlets.util">UserTrackerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Venue.html#getLatitude()">getLatitude()</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>
<div class="block">Returns the latitude of this venue's location</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#getLocation()">getLocation()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The method returns the user's location</div>
</dd>
<dt><span class="strong"><a href="../api/FoursquareManager.html#getLocationInformation(java.lang.String)">getLocationInformation(String)</a></span> - Method in class api.<a href="../api/FoursquareManager.html" title="class in api">FoursquareManager</a></dt>
<dd>
<div class="block">Gets the location information out of a URL if it is a Foursquare URL.</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/ByVenueForm.html#getLocationLat()">getLocationLat()</a></span> - Method in class servlets.util.<a href="../servlets/util/ByVenueForm.html" title="class in servlets.util">ByVenueForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/ByVenueForm.html#getLocationLong()">getLocationLong()</a></span> - Method in class servlets.util.<a href="../servlets/util/ByVenueForm.html" title="class in servlets.util">ByVenueForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/ByVenueForm.html#getLocationName()">getLocationName()</a></span> - Method in class servlets.util.<a href="../servlets/util/ByVenueForm.html" title="class in servlets.util">ByVenueForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Venue.html#getLongitude()">getLongitude()</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>
<div class="block">Returns the longitude of this method</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#getName()">getName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Returns the user's name</div>
</dd>
<dt><span class="strong"><a href="../model/Venue.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#getName()">getName()</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">Returns the name of the person who posted this status</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/SearchNearbyForm.html#getNearby_radius()">getNearby_radius()</a></span> - Method in class servlets.util.<a href="../servlets/util/SearchNearbyForm.html" title="class in servlets.util">SearchNearbyForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/Template.html#getPage()">getPage()</a></span> - Method in class servlets.util.<a href="../servlets/util/Template.html" title="class in servlets.util">Template</a></dt>
<dd>
<div class="block">Return the page</div>
</dd>
<dt><span class="strong"><a href="../model/Venue.html#getPhoto()">getPhoto()</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#getProfileImageUrl()">getProfileImageUrl()</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">Returns the profile image URL of the user who 
 posted this status</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#getProfilePicURL()">getProfilePicURL()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The method returns the URL to the user's profile picture</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/TrackingForm.html#getRadius()">getRadius()</a></span> - Method in class servlets.util.<a href="../servlets/util/TrackingForm.html" title="class in servlets.util">TrackingForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/TrackingForm.html#getRegionLat()">getRegionLat()</a></span> - Method in class servlets.util.<a href="../servlets/util/TrackingForm.html" title="class in servlets.util">TrackingForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/TrackingForm.html#getRegionLong()">getRegionLong()</a></span> - Method in class servlets.util.<a href="../servlets/util/TrackingForm.html" title="class in servlets.util">TrackingForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#getRetweetCount()">getRetweetCount()</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">Returns how many times the status
 has been retweeted</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#getScreenName()">getScreenName()</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">Returns the screen name of the person who 
 posted this tweet</div>
</dd>
<dt><span class="strong"><a href="../util/StoplistBuilder.html#getStoplist()">getStoplist()</a></span> - Method in class util.<a href="../util/StoplistBuilder.html" title="class in util">StoplistBuilder</a></dt>
<dd>
<div class="block">Returns a list of stopword.</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#getText()">getText()</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">Returns the text of the tweet</div>
</dd>
<dt><span class="strong"><a href="../util/Remover.html#getText()">getText()</a></span> - Method in class util.<a href="../util/Remover.html" title="class in util">Remover</a></dt>
<dd>
<div class="block">The method returns the stored text.</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/Template.html#getTitle()">getTitle()</a></span> - Method in class servlets.util.<a href="../servlets/util/Template.html" title="class in servlets.util">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Tweet.html#getTweet()">getTweet()</a></span> - Method in class model.<a href="../model/Tweet.html" title="class in model">Tweet</a></dt>
<dd>
<div class="block">Returns the text of the tweet stored by this type of object</div>
</dd>
<dt><span class="strong"><a href="../api/DiscussionsTracker.html#getTweets(long)">getTweets(long)</a></span> - Method in class api.<a href="../api/DiscussionsTracker.html" title="class in api">DiscussionsTracker</a></dt>
<dd>
<div class="block">The method retrieves all the statuses of a user</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#getTweets()">getTweets()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Returns the tweets posted by the user</div>
</dd>
<dt><span class="strong"><a href="../util/RDFService.html#getTweetsByUserId(long)">getTweetsByUserId(long)</a></span> - Method in class util.<a href="../util/RDFService.html" title="class in util">RDFService</a></dt>
<dd>
<div class="block">Fetches all the tweets stored in the RDF store for a twitter user id.</div>
</dd>
<dt><span class="strong"><a href="../model/Venue.html#getURL()">getURL()</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#getUser()">getUser()</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">Returns the user who posted this tweet</div>
</dd>
<dt><span class="strong"><a href="../util/RDFService.html#getUser(long)">getUser(long)</a></span> - Method in class util.<a href="../util/RDFService.html" title="class in util">RDFService</a></dt>
<dd>
<div class="block">Retrieves an user given its id on Twitter.</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#getUser_id()">getUser_id()</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>
<div class="block">The method returns the user id of the person who posted
 this status</div>
</dd>
<dt><span class="strong"><a href="../model/Keyword.html#getUserId()">getUserId()</a></span> - Method in class model.<a href="../model/Keyword.html" title="class in model">Keyword</a></dt>
<dd>
<div class="block">The user id of the person who used this keyword</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/UserVenuesForm.html#getUserId()">getUserId()</a></span> - Method in class servlets.util.<a href="../servlets/util/UserVenuesForm.html" title="class in servlets.util">UserVenuesForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/UserTrackerForm.html#getUserIds()">getUserIds()</a></span> - Method in class servlets.util.<a href="../servlets/util/UserTrackerForm.html" title="class in servlets.util">UserTrackerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The method returns the user's screen name</div>
</dd>
<dt><span class="strong"><a href="../api/TwitterManager.html#getUsers()">getUsers()</a></span> - Method in class api.<a href="../api/TwitterManager.html" title="class in api">TwitterManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/RDFService.html#getUsers(long[])">getUsers(long[])</a></span> - Method in class util.<a href="../util/RDFService.html" title="class in util">RDFService</a></dt>
<dd>
<div class="block">Retrieves a list of users given an array of user ids.</div>
</dd>
<dt><span class="strong"><a href="../util/RDFService.html#getUsersVisitingVenueByName(java.lang.String)">getUsersVisitingVenueByName(String)</a></span> - Method in class util.<a href="../util/RDFService.html" title="class in util">RDFService</a></dt>
<dd>
<div class="block">Retrieves a list of users that visited a certain venue from the RDF store given the Foursquare venue id.</div>
</dd>
<dt><span class="strong"><a href="../util/RDFService.html#getVenue(java.lang.String)">getVenue(String)</a></span> - Method in class util.<a href="../util/RDFService.html" title="class in util">RDFService</a></dt>
<dd>
<div class="block">The method queries the RDF for a venue using the provided venue name.</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/SearchVenueForm.html#getVenue_city()">getVenue_city()</a></span> - Method in class servlets.util.<a href="../servlets/util/SearchVenueForm.html" title="class in servlets.util">SearchVenueForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/SearchVenueForm.html#getVenue_name()">getVenue_name()</a></span> - Method in class servlets.util.<a href="../servlets/util/SearchVenueForm.html" title="class in servlets.util">SearchVenueForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/FoursquareManager.html#getVenueName(java.lang.String)">getVenueName(String)</a></span> - Method in class api.<a href="../api/FoursquareManager.html" title="class in api">FoursquareManager</a></dt>
<dd>
<div class="block">Gets the complete venue out of a Foursquare checkin.</div>
</dd>
<dt><span class="strong"><a href="../api/FoursquareManager.html#getVenues(java.lang.String)">getVenues(String)</a></span> - Method in class api.<a href="../api/FoursquareManager.html" title="class in api">FoursquareManager</a></dt>
<dd>
<div class="block">This method returns the venues that are in the proximity of the given location.</div>
</dd>
<dt><span class="strong"><a href="../api/TwitterManager.html#getVenues()">getVenues()</a></span> - Method in class api.<a href="../api/TwitterManager.html" title="class in api">TwitterManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/SearchNearbyForm.html#getVenues_list()">getVenues_list()</a></span> - Method in class servlets.util.<a href="../servlets/util/SearchNearbyForm.html" title="class in servlets.util">SearchNearbyForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/FoursquareManager.html#getVenuesList(java.util.Map)">getVenuesList(Map&lt;String, String&gt;)</a></span> - Method in class api.<a href="../api/FoursquareManager.html" title="class in api">FoursquareManager</a></dt>
<dd>
<div class="block">The method searches for a venues given some search parameters.</div>
</dd>
<dt><span class="strong"><a href="../api/TwitterManager.html#getVenuesSince(java.lang.Long, java.lang.Integer)">getVenuesSince(Long, Integer)</a></span> - Method in class api.<a href="../api/TwitterManager.html" title="class in api">TwitterManager</a></dt>
<dd>
<div class="block">The method gets the venues that the user has visited in the last given days.</div>
</dd>
<dt><span class="strong"><a href="../util/RDFService.html#getVenuesVisitedByUserId(long)">getVenuesVisitedByUserId(long)</a></span> - Method in class util.<a href="../util/RDFService.html" title="class in util">RDFService</a></dt>
<dd>
<div class="block">Returns a list of venues visited by a certain user, given its id.</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#getVisited()">getVisited()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The method returns the venues visited by the user</div>
</dd>
<dt><span class="strong"><a href="../model/Venue.html#getVisitedBy()">getVisitedBy()</a></span> - Method in class model.<a href="../model/Venue.html" title="class in model">Venue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
