<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 26 23:50:48 BST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../servlets/util/Template.html" title="class in servlets.util"><span class="strong">Template</span></a> - Class in <a href="../servlets/util/package-summary.html">servlets.util</a></dt>
<dd>
<div class="block">The class is used when displaying some of the pages to the user from Java.</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/Template.html#Template(java.lang.String, java.lang.String)">Template(String, String)</a></span> - Constructor for class servlets.util.<a href="../servlets/util/Template.html" title="class in servlets.util">Template</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/Template.html#Template(java.lang.String, java.lang.String, servlets.util.Template.Doctype)">Template(String, String, Template.Doctype)</a></span> - Constructor for class servlets.util.<a href="../servlets/util/Template.html" title="class in servlets.util">Template</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../servlets/util/Template.Doctype.html" title="enum in servlets.util"><span class="strong">Template.Doctype</span></a> - Enum in <a href="../servlets/util/package-summary.html">servlets.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#toString()">toString()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/ByVenueForm.html#toString()">toString()</a></span> - Method in class servlets.util.<a href="../servlets/util/ByVenueForm.html" title="class in servlets.util">ByVenueForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/MiniStatus.html#toString()">toString()</a></span> - Method in class servlets.util.<a href="../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/SearchNearbyForm.html#toString()">toString()</a></span> - Method in class servlets.util.<a href="../servlets/util/SearchNearbyForm.html" title="class in servlets.util">SearchNearbyForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/SearchVenueForm.html#toString()">toString()</a></span> - Method in class servlets.util.<a href="../servlets/util/SearchVenueForm.html" title="class in servlets.util">SearchVenueForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/TrackingForm.html#toString()">toString()</a></span> - Method in class servlets.util.<a href="../servlets/util/TrackingForm.html" title="class in servlets.util">TrackingForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servlets/util/UserVenuesForm.html#toString()">toString()</a></span> - Method in class servlets.util.<a href="../servlets/util/UserVenuesForm.html" title="class in servlets.util">UserVenuesForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/util/TrackingForm.html" title="class in servlets.util"><span class="strong">TrackingForm</span></a> - Class in <a href="../servlets/util/package-summary.html">servlets.util</a></dt>
<dd>
<div class="block">The class is used when transforming JSON data received through
 a post request into Java recognizable data.</div>
</dd>
<dt><span class="strong"><a href="../servlets/util/TrackingForm.html#TrackingForm()">TrackingForm()</a></span> - Constructor for class servlets.util.<a href="../servlets/util/TrackingForm.html" title="class in servlets.util">TrackingForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/TrackingServlet.html" title="class in servlets"><span class="strong">TrackingServlet</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class that deals with tracking what keywords are being used in a specific location.</div>
</dd>
<dt><span class="strong"><a href="../servlets/TrackingServlet.html#TrackingServlet()">TrackingServlet()</a></span> - Constructor for class servlets.<a href="../servlets/TrackingServlet.html" title="class in servlets">TrackingServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Config.html#TRIPLE_STORE_PATH">TRIPLE_STORE_PATH</a></span> - Static variable in class util.<a href="../util/Config.html" title="class in util">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tweet.html" title="class in model"><span class="strong">Tweet</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The class stores details about a tweet and creates an inverted index
 on the stored tweet if requested.</div>
</dd>
<dt><span class="strong"><a href="../model/Tweet.html#Tweet(java.lang.String, java.lang.String, java.util.Date)">Tweet(String, String, Date)</a></span> - Constructor for class model.<a href="../model/Tweet.html" title="class in model">Tweet</a></dt>
<dd>
<div class="block">Constructor that creates a Tweet using a user ID, the text of the tweet
 and the date when it was posted</div>
</dd>
<dt><span class="strong"><a href="../model/Tweet.html#Tweet(twitter4j.Status)">Tweet(Status)</a></span> - Constructor for class model.<a href="../model/Tweet.html" title="class in model">Tweet</a></dt>
<dd>
<div class="block">Constructor that creates a Tweet from a Twitter4j.Status</div>
</dd>
<dt><a href="../api/TwitterManager.html" title="class in api"><span class="strong">TwitterManager</span></a> - Class in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">This class consists of methods that use the Twitter API in order to get data.</div>
</dd>
<dt><a href="../api/listeners/TwitterStatusListener.html" title="class in api.listeners"><span class="strong">TwitterStatusListener</span></a> - Class in <a href="../api/listeners/package-summary.html">api.listeners</a></dt>
<dd>
<div class="block">This class consists of methods that use the Twitter Streaming API in order to listen for statuses 
 that contain a Foursquare check-in, and store the status.</div>
</dd>
<dt><span class="strong"><a href="../api/listeners/TwitterStatusListener.html#TwitterStatusListener()">TwitterStatusListener()</a></span> - Constructor for class api.listeners.<a href="../api/listeners/TwitterStatusListener.html" title="class in api.listeners">TwitterStatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/listeners/TwitterUserListener.html" title="class in api.listeners"><span class="strong">TwitterUserListener</span></a> - Class in <a href="../api/listeners/package-summary.html">api.listeners</a></dt>
<dd>
<div class="block">This class consists of methods that use the Twitter Streaming API in order to listen for statuses 
 that contain a Foursquare check-in, and store the venues from the check-ins.</div>
</dd>
<dt><span class="strong"><a href="../api/listeners/TwitterUserListener.html#TwitterUserListener()">TwitterUserListener()</a></span> - Constructor for class api.listeners.<a href="../api/listeners/TwitterUserListener.html" title="class in api.listeners">TwitterUserListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
