<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 26 23:50:48 BST 2014 -->
<title>TwitterUserListener</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwitterUserListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterUserListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/listeners/TwitterStatusListener.html" title="class in api.listeners"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/listeners/TwitterUserListener.html" target="_top">Frames</a></li>
<li><a href="TwitterUserListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api.listeners</div>
<h2 title="Class TwitterUserListener" class="title">Class TwitterUserListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>api.listeners.TwitterUserListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>twitter4j.StatusListener, twitter4j.UserStreamListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TwitterUserListener</span>
extends java.lang.Object
implements twitter4j.UserStreamListener</pre>
<div class="block">This class consists of methods that use the Twitter Streaming API in order to listen for statuses 
 that contain a Foursquare check-in, and store the venues from the check-ins. 
 The class works in tight connection with TwitterManager.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tudor-Daniel Sirbu, Claudiu Tarta, Florin-Cristian Gavrila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../api/listeners/TwitterUserListener.html#TwitterUserListener()">TwitterUserListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onBlock(twitter4j.User, twitter4j.User)">onBlock</a></strong>(twitter4j.User&nbsp;arg0,
       twitter4j.User&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onDeletionNotice(long, long)">onDeletionNotice</a></strong>(long&nbsp;arg0,
                long&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onDeletionNotice(twitter4j.StatusDeletionNotice)">onDeletionNotice</a></strong>(twitter4j.StatusDeletionNotice&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onDirectMessage(twitter4j.DirectMessage)">onDirectMessage</a></strong>(twitter4j.DirectMessage&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onException(java.lang.Exception)">onException</a></strong>(java.lang.Exception&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onFavorite(twitter4j.User, twitter4j.User, twitter4j.Status)">onFavorite</a></strong>(twitter4j.User&nbsp;arg0,
          twitter4j.User&nbsp;arg1,
          twitter4j.Status&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onFollow(twitter4j.User, twitter4j.User)">onFollow</a></strong>(twitter4j.User&nbsp;arg0,
        twitter4j.User&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onFriendList(long[])">onFriendList</a></strong>(long[]&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onScrubGeo(long, long)">onScrubGeo</a></strong>(long&nbsp;arg0,
          long&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onStallWarning(twitter4j.StallWarning)">onStallWarning</a></strong>(twitter4j.StallWarning&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onStatus(twitter4j.Status)">onStatus</a></strong>(twitter4j.Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onTrackLimitationNotice(int)">onTrackLimitationNotice</a></strong>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onUnblock(twitter4j.User, twitter4j.User)">onUnblock</a></strong>(twitter4j.User&nbsp;arg0,
         twitter4j.User&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onUnfavorite(twitter4j.User, twitter4j.User, twitter4j.Status)">onUnfavorite</a></strong>(twitter4j.User&nbsp;arg0,
            twitter4j.User&nbsp;arg1,
            twitter4j.Status&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onUserListCreation(twitter4j.User, twitter4j.UserList)">onUserListCreation</a></strong>(twitter4j.User&nbsp;arg0,
                  twitter4j.UserList&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onUserListDeletion(twitter4j.User, twitter4j.UserList)">onUserListDeletion</a></strong>(twitter4j.User&nbsp;arg0,
                  twitter4j.UserList&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onUserListMemberAddition(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberAddition</a></strong>(twitter4j.User&nbsp;arg0,
                        twitter4j.User&nbsp;arg1,
                        twitter4j.UserList&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onUserListMemberDeletion(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberDeletion</a></strong>(twitter4j.User&nbsp;arg0,
                        twitter4j.User&nbsp;arg1,
                        twitter4j.UserList&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onUserListSubscription(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListSubscription</a></strong>(twitter4j.User&nbsp;arg0,
                      twitter4j.User&nbsp;arg1,
                      twitter4j.UserList&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onUserListUnsubscription(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListUnsubscription</a></strong>(twitter4j.User&nbsp;arg0,
                        twitter4j.User&nbsp;arg1,
                        twitter4j.UserList&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onUserListUpdate(twitter4j.User, twitter4j.UserList)">onUserListUpdate</a></strong>(twitter4j.User&nbsp;arg0,
                twitter4j.UserList&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/listeners/TwitterUserListener.html#onUserProfileUpdate(twitter4j.User)">onUserProfileUpdate</a></strong>(twitter4j.User&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwitterUserListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwitterUserListener</h4>
<pre>public&nbsp;TwitterUserListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(java.lang.Exception&nbsp;arg0)</pre>
</li>
</ul>
<a name="onTrackLimitationNotice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackLimitationNotice</h4>
<pre>public&nbsp;void&nbsp;onTrackLimitationNotice(int&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onTrackLimitationNotice</code>&nbsp;in interface&nbsp;<code>twitter4j.StatusListener</code></dd>
</dl>
</li>
</ul>
<a name="onStatus(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatus</h4>
<pre>public&nbsp;void&nbsp;onStatus(twitter4j.Status&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onStatus</code>&nbsp;in interface&nbsp;<code>twitter4j.StatusListener</code></dd>
</dl>
</li>
</ul>
<a name="onScrubGeo(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScrubGeo</h4>
<pre>public&nbsp;void&nbsp;onScrubGeo(long&nbsp;arg0,
              long&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onScrubGeo</code>&nbsp;in interface&nbsp;<code>twitter4j.StatusListener</code></dd>
</dl>
</li>
</ul>
<a name="onDeletionNotice(twitter4j.StatusDeletionNotice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeletionNotice</h4>
<pre>public&nbsp;void&nbsp;onDeletionNotice(twitter4j.StatusDeletionNotice&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDeletionNotice</code>&nbsp;in interface&nbsp;<code>twitter4j.StatusListener</code></dd>
</dl>
</li>
</ul>
<a name="onUserProfileUpdate(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserProfileUpdate</h4>
<pre>public&nbsp;void&nbsp;onUserProfileUpdate(twitter4j.User&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUserProfileUpdate</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUserListUpdate(twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListUpdate</h4>
<pre>public&nbsp;void&nbsp;onUserListUpdate(twitter4j.User&nbsp;arg0,
                    twitter4j.UserList&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUserListUpdate</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUserListUnsubscription(twitter4j.User, twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListUnsubscription</h4>
<pre>public&nbsp;void&nbsp;onUserListUnsubscription(twitter4j.User&nbsp;arg0,
                            twitter4j.User&nbsp;arg1,
                            twitter4j.UserList&nbsp;arg2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUserListUnsubscription</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUserListSubscription(twitter4j.User, twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListSubscription</h4>
<pre>public&nbsp;void&nbsp;onUserListSubscription(twitter4j.User&nbsp;arg0,
                          twitter4j.User&nbsp;arg1,
                          twitter4j.UserList&nbsp;arg2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUserListSubscription</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUserListMemberDeletion(twitter4j.User, twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListMemberDeletion</h4>
<pre>public&nbsp;void&nbsp;onUserListMemberDeletion(twitter4j.User&nbsp;arg0,
                            twitter4j.User&nbsp;arg1,
                            twitter4j.UserList&nbsp;arg2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUserListMemberDeletion</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUserListMemberAddition(twitter4j.User, twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListMemberAddition</h4>
<pre>public&nbsp;void&nbsp;onUserListMemberAddition(twitter4j.User&nbsp;arg0,
                            twitter4j.User&nbsp;arg1,
                            twitter4j.UserList&nbsp;arg2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUserListMemberAddition</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUserListDeletion(twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListDeletion</h4>
<pre>public&nbsp;void&nbsp;onUserListDeletion(twitter4j.User&nbsp;arg0,
                      twitter4j.UserList&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUserListDeletion</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUserListCreation(twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListCreation</h4>
<pre>public&nbsp;void&nbsp;onUserListCreation(twitter4j.User&nbsp;arg0,
                      twitter4j.UserList&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUserListCreation</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUnfavorite(twitter4j.User, twitter4j.User, twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnfavorite</h4>
<pre>public&nbsp;void&nbsp;onUnfavorite(twitter4j.User&nbsp;arg0,
                twitter4j.User&nbsp;arg1,
                twitter4j.Status&nbsp;arg2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUnfavorite</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUnblock(twitter4j.User, twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnblock</h4>
<pre>public&nbsp;void&nbsp;onUnblock(twitter4j.User&nbsp;arg0,
             twitter4j.User&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUnblock</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onFriendList(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFriendList</h4>
<pre>public&nbsp;void&nbsp;onFriendList(long[]&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onFriendList</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onFollow(twitter4j.User, twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFollow</h4>
<pre>public&nbsp;void&nbsp;onFollow(twitter4j.User&nbsp;arg0,
            twitter4j.User&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onFollow</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onFavorite(twitter4j.User, twitter4j.User, twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFavorite</h4>
<pre>public&nbsp;void&nbsp;onFavorite(twitter4j.User&nbsp;arg0,
              twitter4j.User&nbsp;arg1,
              twitter4j.Status&nbsp;arg2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onFavorite</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onDirectMessage(twitter4j.DirectMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDirectMessage</h4>
<pre>public&nbsp;void&nbsp;onDirectMessage(twitter4j.DirectMessage&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDirectMessage</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onDeletionNotice(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeletionNotice</h4>
<pre>public&nbsp;void&nbsp;onDeletionNotice(long&nbsp;arg0,
                    long&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDeletionNotice</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onBlock(twitter4j.User, twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlock</h4>
<pre>public&nbsp;void&nbsp;onBlock(twitter4j.User&nbsp;arg0,
           twitter4j.User&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onBlock</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onStallWarning(twitter4j.StallWarning)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStallWarning</h4>
<pre>public&nbsp;void&nbsp;onStallWarning(twitter4j.StallWarning&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onStallWarning</code>&nbsp;in interface&nbsp;<code>twitter4j.StatusListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterUserListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/listeners/TwitterStatusListener.html" title="class in api.listeners"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/listeners/TwitterUserListener.html" target="_top">Frames</a></li>
<li><a href="TwitterUserListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
