<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 26 23:50:48 BST 2014 -->
<title>MiniStatus</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MiniStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../servlets/util/ByVenueForm.html" title="class in servlets.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../servlets/util/SearchNearbyForm.html" title="class in servlets.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?servlets/util/MiniStatus.html" target="_top">Frames</a></li>
<li><a href="MiniStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">servlets.util</div>
<h2 title="Class MiniStatus" class="title">Class MiniStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>servlets.util.MiniStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MiniStatus</span>
extends java.lang.Object</pre>
<div class="block">The class stores only some of the details provided
 by a Twitter 4j status. This allows statuses to be 
 easily returned from the storage.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tudorsirbu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../servlets/util/MiniStatus.html#MiniStatus(twitter4j.Status)">MiniStatus</a></strong>(twitter4j.Status&nbsp;status)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../servlets/util/MiniStatus.html#MiniStatus(twitter4j.Status, java.util.List)">MiniStatus</a></strong>(twitter4j.Status&nbsp;status,
          java.util.List&lt;java.lang.String&gt;&nbsp;extendedUrls)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#getExtendedUrls()">getExtendedUrls</a></strong>()</code>
<div class="block">Retuns a list of URL which have been extended from short 
 URL to normal URLs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the id of the tweet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the person who posted this status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#getProfileImageUrl()">getProfileImageUrl</a></strong>()</code>
<div class="block">Returns the profile image URL of the user who 
 posted this status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#getRetweetCount()">getRetweetCount</a></strong>()</code>
<div class="block">Returns how many times the status
 has been retweeted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#getScreenName()">getScreenName</a></strong>()</code>
<div class="block">Returns the screen name of the person who 
 posted this tweet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the text of the tweet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#getUser_id()">getUser_id</a></strong>()</code>
<div class="block">The method returns the user id of the person who posted
 this status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>twitter4j.User</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#getUser()">getUser</a></strong>()</code>
<div class="block">Returns the user who posted this tweet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#setExtendedUrls(java.util.List)">setExtendedUrls</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;extendedUrls)</code>
<div class="block">Sets the list of URLs that are in this tweet after they've been
 extended from short url to normal urls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the id of the status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the person who posted this status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#setProfileImageUrl(java.lang.String)">setProfileImageUrl</a></strong>(java.lang.String&nbsp;profileImageUrl)</code>
<div class="block">Changes the profile pic URL of the person who posted
 this status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#setRetweetCount(java.lang.String)">setRetweetCount</a></strong>(java.lang.String&nbsp;retweetCount)</code>
<div class="block">Sets how many times the status has been retweeted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#setScreenName(java.lang.String)">setScreenName</a></strong>(java.lang.String&nbsp;screenName)</code>
<div class="block">Sets the screen name of tweet's poster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text of the tweet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#setUser_id(long)">setUser_id</a></strong>(long&nbsp;user_id)</code>
<div class="block">The method sets the user id of the person who posted this
 tweet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#setUser(twitter4j.User)">setUser</a></strong>(twitter4j.User&nbsp;user)</code>
<div class="block">Sets the user who posted this tweet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../servlets/util/MiniStatus.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiniStatus(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiniStatus</h4>
<pre>public&nbsp;MiniStatus(twitter4j.Status&nbsp;status)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - takes a Twitter4j Status</dd></dl>
</li>
</ul>
<a name="MiniStatus(twitter4j.Status, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniStatus</h4>
<pre>public&nbsp;MiniStatus(twitter4j.Status&nbsp;status,
          java.util.List&lt;java.lang.String&gt;&nbsp;extendedUrls)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the Twitter4j Status</dd><dd><code>extendedUrls</code> - the urls found in this status</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;twitter4j.User&nbsp;getUser()</pre>
<div class="block">Returns the user who posted this tweet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUser(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(twitter4j.User&nbsp;user)</pre>
<div class="block">Sets the user who posted this tweet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd></dl>
</li>
</ul>
<a name="getUser_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_id</h4>
<pre>public&nbsp;long&nbsp;getUser_id()</pre>
<div class="block">The method returns the user id of the person who posted
 this status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUser_id(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser_id</h4>
<pre>public&nbsp;void&nbsp;setUser_id(long&nbsp;user_id)</pre>
<div class="block">The method sets the user id of the person who posted this
 tweet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user_id</code> - long</dd></dl>
</li>
</ul>
<a name="getProfileImageUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileImageUrl()</pre>
<div class="block">Returns the profile image URL of the user who 
 posted this status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setProfileImageUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileImageUrl</h4>
<pre>public&nbsp;void&nbsp;setProfileImageUrl(java.lang.String&nbsp;profileImageUrl)</pre>
<div class="block">Changes the profile pic URL of the person who posted
 this status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileImageUrl</code> - </dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the person who posted this status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the person who posted this status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getScreenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScreenName()</pre>
<div class="block">Returns the screen name of the person who 
 posted this tweet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setScreenName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenName</h4>
<pre>public&nbsp;void&nbsp;setScreenName(java.lang.String&nbsp;screenName)</pre>
<div class="block">Sets the screen name of tweet's poster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - </dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the text of the tweet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text of the tweet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the id of the tweet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the id of the status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getRetweetCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweetCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRetweetCount()</pre>
<div class="block">Returns how many times the status
 has been retweeted</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRetweetCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetweetCount</h4>
<pre>public&nbsp;void&nbsp;setRetweetCount(java.lang.String&nbsp;retweetCount)</pre>
<div class="block">Sets how many times the status has been retweeted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retweetCount</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getExtendedUrls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedUrls</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExtendedUrls()</pre>
<div class="block">Retuns a list of URL which have been extended from short 
 URL to normal URLs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setExtendedUrls(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExtendedUrls</h4>
<pre>public&nbsp;void&nbsp;setExtendedUrls(java.util.List&lt;java.lang.String&gt;&nbsp;extendedUrls)</pre>
<div class="block">Sets the list of URLs that are in this tweet after they've been
 extended from short url to normal urls</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extendedUrls</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../servlets/util/ByVenueForm.html" title="class in servlets.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../servlets/util/SearchNearbyForm.html" title="class in servlets.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?servlets/util/MiniStatus.html" target="_top">Frames</a></li>
<li><a href="MiniStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
