<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 26 23:50:48 BST 2014 -->
<title>servlets.util</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="servlets.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../servlets/package-summary.html">Prev Package</a></li>
<li><a href="../../util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?servlets/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;servlets.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../servlets/util/ByVenueForm.html" title="class in servlets.util">ByVenueForm</a></td>
<td class="colLast">
<div class="block">The class is used when transforming JSON data received through
 a post request into Java recognizable data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../servlets/util/MiniStatus.html" title="class in servlets.util">MiniStatus</a></td>
<td class="colLast">
<div class="block">The class stores only some of the details provided
 by a Twitter 4j status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../servlets/util/SearchNearbyForm.html" title="class in servlets.util">SearchNearbyForm</a></td>
<td class="colLast">
<div class="block">The class is used when transforming JSON data received through
 a post request into Java recognizable data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../servlets/util/SearchVenueForm.html" title="class in servlets.util">SearchVenueForm</a></td>
<td class="colLast">
<div class="block">The class is used when transforming JSON data received through
 a post request into Java recognizable data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../servlets/util/Template.html" title="class in servlets.util">Template</a></td>
<td class="colLast">
<div class="block">The class is used when displaying some of the pages to the user from Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../servlets/util/TrackingForm.html" title="class in servlets.util">TrackingForm</a></td>
<td class="colLast">
<div class="block">The class is used when transforming JSON data received through
 a post request into Java recognizable data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../servlets/util/UserTrackerForm.html" title="class in servlets.util">UserTrackerForm</a></td>
<td class="colLast">
<div class="block">The class is used when transforming JSON data received through
 a post request into Java recognizable data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../servlets/util/UserVenuesForm.html" title="class in servlets.util">UserVenuesForm</a></td>
<td class="colLast">
<div class="block">The class is used when transforming JSON data received through
 a post request into Java recognizable data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../servlets/util/Util.html" title="class in servlets.util">Util</a></td>
<td class="colLast">
<div class="block">The class converts a JSON Request into a string</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../servlets/util/Template.Doctype.html" title="enum in servlets.util">Template.Doctype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../servlets/package-summary.html">Prev Package</a></li>
<li><a href="../../util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?servlets/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
