<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 26 23:50:48 BST 2014 -->
<title>User</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Tweet.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Venue.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">User</span>
extends java.lang.Object</pre>
<div class="block">This is a local model where user details can be stored. The class
 stores the user's id, name, username, location, description, profile picture url, 
 the venues where the user checked in, any other users they came in contact with and 
 a list of keyword they used.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tudorsirbu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/User.html#User(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">User</a></strong>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;location,
    java.lang.String&nbsp;description,
    java.lang.String&nbsp;profilePicURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/User.html#User(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">User</a></strong>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;location,
    java.lang.String&nbsp;description,
    java.lang.String&nbsp;profilePicURL,
    java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;inContact)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/User.html#User(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList)">User</a></strong>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;location,
    java.lang.String&nbsp;description,
    java.lang.String&nbsp;profilePicURL,
    java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;inContact,
    java.util.ArrayList&lt;<a href="../model/Tweet.html" title="class in model">Tweet</a>&gt;&nbsp;tweets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/User.html#User(twitter4j.User)">User</a></strong>(twitter4j.User&nbsp;twitterUser)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#addKeyword(model.Keyword)">addKeyword</a></strong>(<a href="../model/Keyword.html" title="class in model">Keyword</a>&nbsp;k)</code>
<div class="block">The method adds a keyword used by the user to 
 their list of keywords</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">The method allows this type of object to be 
 checked if it is the same as another object like this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">The method returns any description the user might
 have added about themselves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#getInContact()">getInContact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Keyword.html" title="class in model">Keyword</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#getKeywords()">getKeywords</a></strong>()</code>
<div class="block">Returns the keywords used by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">The method returns the user's location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the user's name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#getProfilePicURL()">getProfilePicURL</a></strong>()</code>
<div class="block">The method returns the URL to the user's profile picture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Tweet.html" title="class in model">Tweet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#getTweets()">getTweets</a></strong>()</code>
<div class="block">Returns the tweets posted by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">The method returns the user's screen name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Venue.html" title="class in model">Venue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#getVisited()">getVisited</a></strong>()</code>
<div class="block">The method returns the venues visited by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">The method sets the user's description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the user's id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#setInContact(java.util.ArrayList)">setInContact</a></strong>(java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;inContact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#setKeywords(java.util.ArrayList)">setKeywords</a></strong>(java.util.ArrayList&lt;<a href="../model/Keyword.html" title="class in model">Keyword</a>&gt;&nbsp;keywords)</code>
<div class="block">Sets the list of keywords</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#setLocation(java.lang.String)">setLocation</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">The method sets the user's location, if available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the user's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#setProfilePicURL(java.lang.String)">setProfilePicURL</a></strong>(java.lang.String&nbsp;profilePicURL)</code>
<div class="block">The method sets the user's profile picture URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#setTweets(java.util.ArrayList)">setTweets</a></strong>(java.util.ArrayList&lt;<a href="../model/Tweet.html" title="class in model">Tweet</a>&gt;&nbsp;tweets)</code>
<div class="block">The method changes the list of tweets posted by this user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">The method changes the user's screen name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#setVisited(java.util.ArrayList)">setVisited</a></strong>(java.util.ArrayList&lt;<a href="../model/Venue.html" title="class in model">Venue</a>&gt;&nbsp;visited)</code>
<div class="block">The method sets visited venues by this user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/User.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;id,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;location,
    java.lang.String&nbsp;description,
    java.lang.String&nbsp;profilePicURL,
    java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;inContact)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - user's twitter id</dd><dd><code>name</code> - user's name</dd><dd><code>location</code> - user's location (if provided)</dd><dd><code>description</code> - user's description (if provided)</dd><dd><code>profilePicURL</code> - user's profile picture URL</dd><dd><code>friends</code> - a list of people the user has been in contact with</dd></dl>
</li>
</ul>
<a name="User(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;id,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;location,
    java.lang.String&nbsp;description,
    java.lang.String&nbsp;profilePicURL,
    java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;inContact,
    java.util.ArrayList&lt;<a href="../model/Tweet.html" title="class in model">Tweet</a>&gt;&nbsp;tweets)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - user's twitter id</dd><dd><code>name</code> - user's name</dd><dd><code>location</code> - user's location (if provided)</dd><dd><code>description</code> - user's description (if provided)</dd><dd><code>profilePicURL</code> - user's profile picture URL</dd><dd><code>keywords</code> - a list of keywords associated to this user</dd></dl>
</li>
</ul>
<a name="User(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;id,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;location,
    java.lang.String&nbsp;description,
    java.lang.String&nbsp;profilePicURL)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - user's twitter id</dd><dd><code>name</code> - user's name</dd><dd><code>location</code> - user's location (if provided)</dd><dd><code>description</code> - user's description (if provided)</dd><dd><code>profilePicURL</code> - user's profile picture URL</dd></dl>
</li>
</ul>
<a name="User(twitter4j.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(twitter4j.User&nbsp;twitterUser)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>twitterUser</code> - Twitter4j user can be passed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVisited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisited</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Venue.html" title="class in model">Venue</a>&gt;&nbsp;getVisited()</pre>
<div class="block">The method returns the venues visited by the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list ov Venues where the user has been</dd></dl>
</li>
</ul>
<a name="setVisited(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited(java.util.ArrayList&lt;<a href="../model/Venue.html" title="class in model">Venue</a>&gt;&nbsp;visited)</pre>
<div class="block">The method sets visited venues by this user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visited</code> - a list of Venues where the use has checked in.</dd></dl>
</li>
</ul>
<a name="addKeyword(model.Keyword)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyword</h4>
<pre>public&nbsp;void&nbsp;addKeyword(<a href="../model/Keyword.html" title="class in model">Keyword</a>&nbsp;k)</pre>
<div class="block">The method adds a keyword used by the user to 
 their list of keywords</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - a keyword used by this user</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the user's id as string</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the user's id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the user's id</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the user's name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>user's name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the user's name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the user's name (eg. Christian)</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">The method returns the user's screen name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user's scree name</dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">The method changes the user's screen name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the user's screen name</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">The method returns the user's location</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user's location which was posted on Twitter (if available)</dd></dl>
</li>
</ul>
<a name="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
<div class="block">The method sets the user's location, if available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">The method returns any description the user might
 have added about themselves.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user's description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">The method sets the user's description</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the user's description</dd></dl>
</li>
</ul>
<a name="getProfilePicURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilePicURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfilePicURL()</pre>
<div class="block">The method returns the URL to the user's profile picture</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URL to the user's profile picture</dd></dl>
</li>
</ul>
<a name="setProfilePicURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfilePicURL</h4>
<pre>public&nbsp;void&nbsp;setProfilePicURL(java.lang.String&nbsp;profilePicURL)</pre>
<div class="block">The method sets the user's profile picture URL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profilePicURL</code> - </dd></dl>
</li>
</ul>
<a name="getInContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInContact</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;getInContact()</pre>
</li>
</ul>
<a name="setInContact(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInContact</h4>
<pre>public&nbsp;void&nbsp;setInContact(java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;inContact)</pre>
</li>
</ul>
<a name="getKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Keyword.html" title="class in model">Keyword</a>&gt;&nbsp;getKeywords()</pre>
<div class="block">Returns the keywords used by the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of keywords used by the user of an empty list</dd></dl>
</li>
</ul>
<a name="setKeywords(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;void&nbsp;setKeywords(java.util.ArrayList&lt;<a href="../model/Keyword.html" title="class in model">Keyword</a>&gt;&nbsp;keywords)</pre>
<div class="block">Sets the list of keywords</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - list of keywords used by the user</dd></dl>
</li>
</ul>
<a name="getTweets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTweets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Tweet.html" title="class in model">Tweet</a>&gt;&nbsp;getTweets()</pre>
<div class="block">Returns the tweets posted by the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of tweets posted by this user</dd></dl>
</li>
</ul>
<a name="setTweets(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTweets</h4>
<pre>public&nbsp;void&nbsp;setTweets(java.util.ArrayList&lt;<a href="../model/Tweet.html" title="class in model">Tweet</a>&gt;&nbsp;tweets)</pre>
<div class="block">The method changes the list of tweets posted by this user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tweets</code> - a list of tweets that were psoted by this user</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">The method allows this type of object to be 
 checked if it is the same as another object like this.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Tweet.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Venue.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
