<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 26 23:50:48 BST 2014 -->
<title>FoursquareManager</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FoursquareManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoursquareManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api/DiscussionsTracker.html" title="class in api"><span class="strong">Prev Class</span></a></li>
<li><a href="../api/TwitterManager.html" title="class in api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api/FoursquareManager.html" target="_top">Frames</a></li>
<li><a href="FoursquareManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api</div>
<h2 title="Class FoursquareManager" class="title">Class FoursquareManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>api.FoursquareManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FoursquareManager</span>
extends java.lang.Object</pre>
<div class="block">This class consists of methods that use the Foursquare API in order to get different information that is 
 related to venues/locations.
  
 Can only be instantiated as a Singleton.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tudor-Daniel Sirbu, Claudiu Tarta, Florin-Cristian Gavrila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../api/FoursquareManager.html#FoursquareManager()">FoursquareManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../api/FoursquareManager.html#getLocationInformation(java.lang.String)">getLocationInformation</a></strong>(java.lang.String&nbsp;shortURLs)</code>
<div class="block">Gets the location information out of a URL if it is a Foursquare URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>fi.foyt.foursquare.api.entities.CompleteVenue</code></td>
<td class="colLast"><code><strong><a href="../api/FoursquareManager.html#getVenueName(java.lang.String)">getVenueName</a></strong>(java.lang.String&nbsp;shortURLs)</code>
<div class="block">Gets the complete venue out of a Foursquare checkin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>fi.foyt.foursquare.api.entities.CompactVenue[]</code></td>
<td class="colLast"><code><strong><a href="../api/FoursquareManager.html#getVenues(java.lang.String)">getVenues</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">This method returns the venues that are in the proximity of the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>fi.foyt.foursquare.api.entities.CompleteVenue[]</code></td>
<td class="colLast"><code><strong><a href="../api/FoursquareManager.html#getVenuesList(java.util.Map)">getVenuesList</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;searchParams)</code>
<div class="block">The method searches for a venues given some search parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>fi.foyt.foursquare.api.entities.CompactVenue[]</code></td>
<td class="colLast"><code><strong><a href="../api/FoursquareManager.html#queryByLocation(java.lang.String, java.lang.String)">queryByLocation</a></strong>(java.lang.String&nbsp;locationLat,
               java.lang.String&nbsp;locationLong)</code>
<div class="block">Checks what venues are around the given latitude and longitude.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FoursquareManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FoursquareManager</h4>
<pre>public&nbsp;FoursquareManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocationInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationInformation</h4>
<pre>public&nbsp;void&nbsp;getLocationInformation(java.lang.String&nbsp;shortURLs)</pre>
<div class="block">Gets the location information out of a URL if it is a Foursquare URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortURLs</code> - the URL to get the information out of.</dd></dl>
</li>
</ul>
<a name="queryByLocation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryByLocation</h4>
<pre>public&nbsp;fi.foyt.foursquare.api.entities.CompactVenue[]&nbsp;queryByLocation(java.lang.String&nbsp;locationLat,
                                                             java.lang.String&nbsp;locationLong)</pre>
<div class="block">Checks what venues are around the given latitude and longitude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationLat</code> - the latitude to use in the location.</dd><dd><code>locationLong</code> - the longitude to use in the location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of compact venues.</dd></dl>
</li>
</ul>
<a name="getVenues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenues</h4>
<pre>public&nbsp;fi.foyt.foursquare.api.entities.CompactVenue[]&nbsp;getVenues(java.lang.String&nbsp;location)</pre>
<div class="block">This method returns the venues that are in the proximity of the given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the name of the location to get the proximal venues for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of compact venues.</dd></dl>
</li>
</ul>
<a name="getVenuesList(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenuesList</h4>
<pre>public&nbsp;fi.foyt.foursquare.api.entities.CompleteVenue[]&nbsp;getVenuesList(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;searchParams)
                                                              throws fi.foyt.foursquare.api.FoursquareApiException</pre>
<div class="block">The method searches for a venues given some search parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchParams</code> - https://developer.foursquare.com/docs/venues/search</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of venues that match the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fi.foyt.foursquare.api.FoursquareApiException</code></dd></dl>
</li>
</ul>
<a name="getVenueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVenueName</h4>
<pre>public&nbsp;fi.foyt.foursquare.api.entities.CompleteVenue&nbsp;getVenueName(java.lang.String&nbsp;shortURLs)</pre>
<div class="block">Gets the complete venue out of a Foursquare checkin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortURLs</code> - the URL to verify for a Foursquare checkin</dd>
<dt><span class="strong">Returns:</span></dt><dd>a complete venue.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoursquareManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api/DiscussionsTracker.html" title="class in api"><span class="strong">Prev Class</span></a></li>
<li><a href="../api/TwitterManager.html" title="class in api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api/FoursquareManager.html" target="_top">Frames</a></li>
<li><a href="FoursquareManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
