<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 26 23:50:48 BST 2014 -->
<title>TwitterManager</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwitterManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api/FoursquareManager.html" title="class in api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?api/TwitterManager.html" target="_top">Frames</a></li>
<li><a href="TwitterManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api</div>
<h2 title="Class TwitterManager" class="title">Class TwitterManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>api.TwitterManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TwitterManager</span>
extends java.lang.Object</pre>
<div class="block">This class consists of methods that use the Twitter API in order to get data. 
 Can only be instantiated as a Singleton.
 
 This class is tightly coupled with FoursquareManager and is not expected to
 work without it.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tudor-Daniel Sirbu, Claudiu Tarta, Florin-Cristian Gavrila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#LATITUDE_IN_KM">LATITUDE_IN_KM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#LONGITUDE_IN_KM">LONGITUDE_IN_KM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#clearUsers()">clearUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#clearVenues()">clearVenues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#extractURL(twitter4j.Status)">extractURL</a></strong>(twitter4j.Status&nbsp;status)</code>
<div class="block">The method extracts all URLs from a Status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;twitter4j.User&gt;</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#findFoursquareUsers()">findFoursquareUsers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../api/TwitterManager.html" title="class in api">TwitterManager</a></code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Creates the instance of TwitterManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;twitter4j.User&gt;</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#getUsers()">getUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;fi.foyt.foursquare.api.entities.CompleteVenue&gt;</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#getVenues()">getVenues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;fi.foyt.foursquare.api.entities.CompleteVenue&gt;</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#getVenuesSince(java.lang.Long, java.lang.Integer)">getVenuesSince</a></strong>(java.lang.Long&nbsp;userId,
              java.lang.Integer&nbsp;days)</code>
<div class="block">The method gets the venues that the user has visited in the last given days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#handleNewStatusInStream(twitter4j.Status)">handleNewStatusInStream</a></strong>(twitter4j.Status&nbsp;status)</code>
<div class="block">Used for the streaming functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#handleStatus(twitter4j.Status)">handleStatus</a></strong>(twitter4j.Status&nbsp;status)</code>
<div class="block">Extracts the URLs in a status and then checks if there is a Foursquare in one of them, then adds it 
 to the venues instance variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>twitter4j.Twitter</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#init()">init</a></strong>()</code>
<div class="block">Initializes a connection to the Twitter API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#initConfiguration(long[])">initConfiguration</a></strong>(long[]&nbsp;userId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>twitter4j.TwitterStream</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#initStream()">initStream</a></strong>()</code>
<div class="block">The method initialises the connection to the Twitter Stream API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;twitter4j.Status&gt;</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#query(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">query</a></strong>(java.lang.String&nbsp;keywords,
     java.lang.String&nbsp;latitude,
     java.lang.String&nbsp;longitude,
     java.lang.String&nbsp;radius)</code>
<div class="block">Queries the Twitter API based on the combination of parameters it gets and returns 100 results for the 
 keywords/hashtags provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;twitter4j.User&gt;</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#queryByLocation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">queryByLocation</a></strong>(java.lang.String&nbsp;locationName,
               java.lang.String&nbsp;locationLat,
               java.lang.String&nbsp;locationLong,
               java.lang.String&nbsp;days)</code>
<div class="block">Queries the Twitter API based on the combination of parameters it gets and returns 100 results if
 location name is provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;twitter4j.Status&gt;</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#retweetsForStatus(java.lang.String)">retweetsForStatus</a></strong>(java.lang.String&nbsp;statusId)</code>
<div class="block">Returns a list of statuses for a certain status, provided its id is given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#setUsers(java.util.ArrayList)">setUsers</a></strong>(java.util.ArrayList&lt;twitter4j.User&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#streamByLocation(java.lang.String, java.lang.String, java.lang.String)">streamByLocation</a></strong>(java.lang.String&nbsp;locationName,
                java.lang.String&nbsp;locationLat,
                java.lang.String&nbsp;locationLong)</code>
<div class="block">Initializes the Twitter Streaming API for the search by location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../api/TwitterManager.html#userExists(long)">userExists</a></strong>(long&nbsp;userId)</code>
<div class="block">Checks if a users exists on Twitter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LONGITUDE_IN_KM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGITUDE_IN_KM</h4>
<pre>public final&nbsp;java.lang.Double LONGITUDE_IN_KM</pre>
</li>
</ul>
<a name="LATITUDE_IN_KM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LATITUDE_IN_KM</h4>
<pre>public final&nbsp;java.lang.Double LATITUDE_IN_KM</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../api/TwitterManager.html" title="class in api">TwitterManager</a>&nbsp;getInstance()</pre>
<div class="block">Creates the instance of TwitterManager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance of TwitterManager.</dd></dl>
</li>
</ul>
<a name="initConfiguration(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConfiguration</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;initConfiguration(long[]&nbsp;userId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The method initialises the connection to the Twitter Stream API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the id of the user to listen for</dd></dl>
</li>
</ul>
<a name="initStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStream</h4>
<pre>public&nbsp;twitter4j.TwitterStream&nbsp;initStream()</pre>
<div class="block">The method initialises the connection to the Twitter Stream API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the twitter stream connection</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;twitter4j.Twitter&nbsp;init()
                       throws java.lang.Exception</pre>
<div class="block">Initializes a connection to the Twitter API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A twitter connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the authentication keys are not correct</dd></dl>
</li>
</ul>
<a name="userExists(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre>public&nbsp;boolean&nbsp;userExists(long&nbsp;userId)</pre>
<div class="block">Checks if a users exists on Twitter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the id of the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user exists, false otherwise</dd></dl>
</li>
</ul>
<a name="query(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&lt;twitter4j.Status&gt;&nbsp;query(java.lang.String&nbsp;keywords,
                                     java.lang.String&nbsp;latitude,
                                     java.lang.String&nbsp;longitude,
                                     java.lang.String&nbsp;radius)</pre>
<div class="block">Queries the Twitter API based on the combination of parameters it gets and returns 100 results for the 
 keywords/hashtags provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keywords</code> - keywords for the query</dd><dd><code>latitude</code> - latitude for the area where the search should be done</dd><dd><code>longitude</code> - longitude for the area where the search should be done</dd><dd><code>radius</code> - radius in kilometres for the area where the search should be done with the centre of the longitude and latitude provided</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="queryByLocation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryByLocation</h4>
<pre>public&nbsp;java.util.HashSet&lt;twitter4j.User&gt;&nbsp;queryByLocation(java.lang.String&nbsp;locationName,
                                                java.lang.String&nbsp;locationLat,
                                                java.lang.String&nbsp;locationLong,
                                                java.lang.String&nbsp;days)</pre>
<div class="block">Queries the Twitter API based on the combination of parameters it gets and returns 100 results if
 location name is provided. If both location name and coordinates are provided or only the coordinates are
 provided, it will return 10 results for each venue that it finds near the specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationName</code> - name of the location to be searched</dd><dd><code>locationLat</code> - latitude of the location</dd><dd><code>locationLong</code> - longitude of the location</dd><dd><code>days</code> - the number of days for the results to be provided</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of unique users that have checked in on Foursquare in the provided location</dd></dl>
</li>
</ul>
<a name="streamByLocation(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamByLocation</h4>
<pre>public&nbsp;void&nbsp;streamByLocation(java.lang.String&nbsp;locationName,
                    java.lang.String&nbsp;locationLat,
                    java.lang.String&nbsp;locationLong)</pre>
<div class="block">Initializes the Twitter Streaming API for the search by location. If both location name and coordinates
 (latitude and longitude) are provided, the location name will be the only one take into consideration.
 If just one of the two is provided, then the results will be provided for it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationName</code> - name of the location</dd><dd><code>locationLat</code> - latitude of the location</dd><dd><code>locationLong</code> - longitude of the location</dd></dl>
</li>
</ul>
<a name="findFoursquareUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFoursquareUsers</h4>
<pre>@Deprecated
public&nbsp;java.util.HashSet&lt;twitter4j.User&gt;&nbsp;findFoursquareUsers()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Method that searches for the tags "foursquare" and "#foursquare" and then returns a list of users that
 checked in on Foursquare from the results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of unique users that checked in on foursquare.</dd></dl>
</li>
</ul>
<a name="retweetsForStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retweetsForStatus</h4>
<pre>public&nbsp;java.util.List&lt;twitter4j.Status&gt;&nbsp;retweetsForStatus(java.lang.String&nbsp;statusId)</pre>
<div class="block">Returns a list of statuses for a certain status, provided its id is given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusId</code> - the id of the status for which retweets are wanted</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of statuses</dd></dl>
</li>
</ul>
<a name="getVenuesSince(java.lang.Long, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenuesSince</h4>
<pre>public&nbsp;java.util.ArrayList&lt;fi.foyt.foursquare.api.entities.CompleteVenue&gt;&nbsp;getVenuesSince(java.lang.Long&nbsp;userId,
                                                                                java.lang.Integer&nbsp;days)</pre>
<div class="block">The method gets the venues that the user has visited in the last given days.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the Twitter id of the user</dd><dd><code>days</code> - how many days in the past to look for visited venues</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of CompleteVenues and CompactVenues</dd></dl>
</li>
</ul>
<a name="extractURL(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractURL</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;extractURL(twitter4j.Status&nbsp;status)</pre>
<div class="block">The method extracts all URLs from a Status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status for which to get the URLs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of extracted URLs.</dd></dl>
</li>
</ul>
<a name="handleStatus(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStatus</h4>
<pre>public&nbsp;void&nbsp;handleStatus(twitter4j.Status&nbsp;status)</pre>
<div class="block">Extracts the URLs in a status and then checks if there is a Foursquare in one of them, then adds it 
 to the venues instance variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - a status for which to check for Foursquare checkins.</dd></dl>
</li>
</ul>
<a name="handleNewStatusInStream(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewStatusInStream</h4>
<pre>public&nbsp;void&nbsp;handleNewStatusInStream(twitter4j.Status&nbsp;status)</pre>
<div class="block">Used for the streaming functionality. Extracts the URLs in a status got from the Twitter Stream
 and checks for Foursquare checkins. If there are any present, it adds the user to the users instance
 variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - a status for which to check for Foursquare checkins.</dd></dl>
</li>
</ul>
<a name="getVenues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;fi.foyt.foursquare.api.entities.CompleteVenue&gt;&nbsp;getVenues()</pre>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;twitter4j.User&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a name="setUsers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.util.ArrayList&lt;twitter4j.User&gt;&nbsp;users)</pre>
</li>
</ul>
<a name="clearUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUsers</h4>
<pre>public&nbsp;void&nbsp;clearUsers()</pre>
</li>
</ul>
<a name="clearVenues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearVenues</h4>
<pre>public&nbsp;void&nbsp;clearVenues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api/FoursquareManager.html" title="class in api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?api/TwitterManager.html" target="_top">Frames</a></li>
<li><a href="TwitterManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
