<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 26 23:50:48 BST 2014 -->
<title>Config</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/ApiUtil.html" title="class in util"><span class="strong">Prev Class</span></a></li>
<li><a href="../util/InvertedIndex.html" title="class in util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Config</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Config.html#ACCESS_TOKEN">ACCESS_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Config.html#ACCESS_TOKEN_SECRET">ACCESS_TOKEN_SECRET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Config.html#CLIENT_ID">CLIENT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Config.html#CLIENT_SECRET">CLIENT_SECRET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Config.html#CONSUMER_KEY">CONSUMER_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Config.html#CONSUMER_SECRET">CONSUMER_SECRET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Config.html#FOAF_NS">FOAF_NS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Config.html#FOURSQR_ACCESS_TOKEN">FOURSQR_ACCESS_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Config.html#GEO_NS">GEO_NS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Config.html#NS">NS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Config.html#ONTOLOGY_PATH">ONTOLOGY_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Config.html#REDIRECT_URL">REDIRECT_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Config.html#TRIPLE_STORE_PATH">TRIPLE_STORE_PATH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../util/Config.html#Config()">Config</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONSUMER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_KEY</h4>
<pre>public final&nbsp;java.lang.String CONSUMER_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#util.Config.CONSUMER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSUMER_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_SECRET</h4>
<pre>public final&nbsp;java.lang.String CONSUMER_SECRET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#util.Config.CONSUMER_SECRET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TOKEN</h4>
<pre>public final&nbsp;java.lang.String ACCESS_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#util.Config.ACCESS_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS_TOKEN_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TOKEN_SECRET</h4>
<pre>public final&nbsp;java.lang.String ACCESS_TOKEN_SECRET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#util.Config.ACCESS_TOKEN_SECRET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ID</h4>
<pre>public final&nbsp;java.lang.String CLIENT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#util.Config.CLIENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_SECRET</h4>
<pre>public final&nbsp;java.lang.String CLIENT_SECRET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#util.Config.CLIENT_SECRET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDIRECT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_URL</h4>
<pre>public final&nbsp;java.lang.String REDIRECT_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#util.Config.REDIRECT_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOURSQR_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOURSQR_ACCESS_TOKEN</h4>
<pre>public final&nbsp;java.lang.String FOURSQR_ACCESS_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#util.Config.FOURSQR_ACCESS_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;java.lang.String NS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#util.Config.NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOAF_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOAF_NS</h4>
<pre>public static final&nbsp;java.lang.String FOAF_NS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#util.Config.FOAF_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEO_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_NS</h4>
<pre>public static final&nbsp;java.lang.String GEO_NS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#util.Config.GEO_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONTOLOGY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGY_PATH</h4>
<pre>public static final&nbsp;java.lang.String ONTOLOGY_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#util.Config.ONTOLOGY_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRIPLE_STORE_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRIPLE_STORE_PATH</h4>
<pre>public static final&nbsp;java.lang.String TRIPLE_STORE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#util.Config.TRIPLE_STORE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/ApiUtil.html" title="class in util"><span class="strong">Prev Class</span></a></li>
<li><a href="../util/InvertedIndex.html" title="class in util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
