<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 26 23:50:48 BST 2014 -->
<title>RDFBuilder</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDFBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/RDFBase.html" title="class in util"><span class="strong">Prev Class</span></a></li>
<li><a href="../util/RDFService.html" title="class in util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/RDFBuilder.html" target="_top">Frames</a></li>
<li><a href="RDFBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_util.RDFBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class RDFBuilder" class="title">Class RDFBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../util/RDFBase.html" title="class in util">util.RDFBase</a></li>
<li>
<ul class="inheritance">
<li>util.RDFBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RDFBuilder</span>
extends <a href="../util/RDFBase.html" title="class in util">RDFBase</a></pre>
<div class="block">Deals with storing Java objects into an RDF triple store.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florin-Cristian Gavrila, Tudor Sirbu, Claudiu Tarta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_util.RDFBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;util.<a href="../util/RDFBase.html" title="class in util">RDFBase</a></h3>
<code><a href="../util/RDFBase.html#model">model</a>, <a href="../util/RDFBase.html#statementsModel">statementsModel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../util/RDFBuilder.html#RDFBuilder()">RDFBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../util/RDFBuilder.html#addInContactWith(twitter4j.User, twitter4j.User)">addInContactWith</a></strong>(twitter4j.User&nbsp;firstUser,
                twitter4j.User&nbsp;secondUser)</code>
<div class="block">Creates the connection between two separate users which have been in contact on Twitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../util/RDFBuilder.html#addTweet(twitter4j.Status)">addTweet</a></strong>(twitter4j.Status&nbsp;tweet)</code>
<div class="block">Adds a Tweet in the RDF triple store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../util/RDFBuilder.html#addTweets(java.util.List)">addTweets</a></strong>(java.util.List&lt;twitter4j.Status&gt;&nbsp;tweets)</code>
<div class="block">Adds a list of Tweet objects in the RDF triple store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.rdf.model.Resource</code></td>
<td class="colLast"><code><strong><a href="../util/RDFBuilder.html#addUser(twitter4j.User)">addUser</a></strong>(twitter4j.User&nbsp;user)</code>
<div class="block">Adds a user to the RDF triple store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.hp.hpl.jena.rdf.model.Resource</code></td>
<td class="colLast"><code><strong><a href="../util/RDFBuilder.html#addVenue(fi.foyt.foursquare.api.entities.CompleteVenue)">addVenue</a></strong>(fi.foyt.foursquare.api.entities.CompleteVenue&nbsp;venue)</code>
<div class="block">Adds a venue to the RDF triple store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../util/RDFBuilder.html#addVenues(java.util.List)">addVenues</a></strong>(java.util.List&lt;fi.foyt.foursquare.api.entities.CompleteVenue&gt;&nbsp;venues)</code>
<div class="block">Adds a list of Venues in the RDF triple store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../util/RDFBuilder.html#addVisitsForUser(twitter4j.User, java.util.List)">addVisitsForUser</a></strong>(twitter4j.User&nbsp;user,
                java.util.List&lt;fi.foyt.foursquare.api.entities.CompleteVenue&gt;&nbsp;venues)</code>
<div class="block">Adds a list of visits to a user in the triple store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../util/RDFBuilder.html#save()">save</a></strong>()</code>
<div class="block">Saves all the statements provided into the RDF statements model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/RDFBuilder.html#venueCategories(fi.foyt.foursquare.api.entities.CompleteVenue)">venueCategories</a></strong>(fi.foyt.foursquare.api.entities.CompleteVenue&nbsp;venue)</code>
<div class="block">Extracts all the categories from a CompleteVenue as strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/RDFBuilder.html#venuePhotosURL(fi.foyt.foursquare.api.entities.CompleteVenue)">venuePhotosURL</a></strong>(fi.foyt.foursquare.api.entities.CompleteVenue&nbsp;venue)</code>
<div class="block">Extracts all the photos from a complete venue as strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_util.RDFBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.<a href="../util/RDFBase.html" title="class in util">RDFBase</a></h3>
<code><a href="../util/RDFBase.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDFBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFBuilder</h4>
<pre>public&nbsp;RDFBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;com.hp.hpl.jena.rdf.model.Resource&nbsp;addUser(twitter4j.User&nbsp;user)</pre>
<div class="block">Adds a user to the RDF triple store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - a User object which will be stored in the store</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Resource it created when building the triple</dd></dl>
</li>
</ul>
<a name="addVenue(fi.foyt.foursquare.api.entities.CompleteVenue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVenue</h4>
<pre>public&nbsp;com.hp.hpl.jena.rdf.model.Resource&nbsp;addVenue(fi.foyt.foursquare.api.entities.CompleteVenue&nbsp;venue)</pre>
<div class="block">Adds a venue to the RDF triple store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - a Venue object which will be stored in the store</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Resource it created when building the triple</dd></dl>
</li>
</ul>
<a name="addVenues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVenues</h4>
<pre>public&nbsp;void&nbsp;addVenues(java.util.List&lt;fi.foyt.foursquare.api.entities.CompleteVenue&gt;&nbsp;venues)</pre>
<div class="block">Adds a list of Venues in the RDF triple store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venues</code> - a list of Foursquare's CompleteVenues</dd></dl>
</li>
</ul>
<a name="addTweets(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTweets</h4>
<pre>public&nbsp;void&nbsp;addTweets(java.util.List&lt;twitter4j.Status&gt;&nbsp;tweets)</pre>
<div class="block">Adds a list of Tweet objects in the RDF triple store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venues</code> - a list of Twitters's Status objects</dd></dl>
</li>
</ul>
<a name="addTweet(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTweet</h4>
<pre>public&nbsp;void&nbsp;addTweet(twitter4j.Status&nbsp;tweet)</pre>
<div class="block">Adds a Tweet in the RDF triple store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tweet</code> - a Twitter Status which will be added to the store</dd></dl>
</li>
</ul>
<a name="addInContactWith(twitter4j.User, twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInContactWith</h4>
<pre>public&nbsp;void&nbsp;addInContactWith(twitter4j.User&nbsp;firstUser,
                    twitter4j.User&nbsp;secondUser)</pre>
<div class="block">Creates the connection between two separate users which have been in contact on Twitter. 
 Typically, the two users will be different.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstUser</code> - one of the users, type User.</dd><dd><code>secondUser</code> - the other user, type User.</dd></dl>
</li>
</ul>
<a name="addVisitsForUser(twitter4j.User, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVisitsForUser</h4>
<pre>public&nbsp;void&nbsp;addVisitsForUser(twitter4j.User&nbsp;user,
                    java.util.List&lt;fi.foyt.foursquare.api.entities.CompleteVenue&gt;&nbsp;venues)</pre>
<div class="block">Adds a list of visits to a user in the triple store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user for which to add the venues</dd><dd><code>venues</code> - The list of venues to add</dd></dl>
</li>
</ul>
<a name="venuePhotosURL(fi.foyt.foursquare.api.entities.CompleteVenue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>venuePhotosURL</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;venuePhotosURL(fi.foyt.foursquare.api.entities.CompleteVenue&nbsp;venue)</pre>
<div class="block">Extracts all the photos from a complete venue as strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - a CompleteVenue from Foursquare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of Strings</dd></dl>
</li>
</ul>
<a name="venueCategories(fi.foyt.foursquare.api.entities.CompleteVenue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>venueCategories</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;venueCategories(fi.foyt.foursquare.api.entities.CompleteVenue&nbsp;venue)</pre>
<div class="block">Extracts all the categories from a CompleteVenue as strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - a CompleteVenue from Foursquare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of Strings with the categories</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves all the statements provided into the RDF statements model.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/RDFBase.html" title="class in util"><span class="strong">Prev Class</span></a></li>
<li><a href="../util/RDFService.html" title="class in util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/RDFBuilder.html" target="_top">Frames</a></li>
<li><a href="RDFBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_util.RDFBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
