<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 26 23:50:48 BST 2014 -->
<title>RDFService</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDFService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/RDFBuilder.html" title="class in util"><span class="strong">Prev Class</span></a></li>
<li><a href="../util/Remover.html" title="class in util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/RDFService.html" target="_top">Frames</a></li>
<li><a href="RDFService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_util.RDFBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class RDFService" class="title">Class RDFService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../util/RDFBase.html" title="class in util">util.RDFBase</a></li>
<li>
<ul class="inheritance">
<li>util.RDFService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RDFService</span>
extends <a href="../util/RDFBase.html" title="class in util">RDFBase</a></pre>
<div class="block">Deals with retrieving triples from the RDF triple store and returns them as objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tudor-Daniel Sirbu, Claudiu Tarta, Florin-Cristian Gavrila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_util.RDFBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;util.<a href="../util/RDFBase.html" title="class in util">RDFBase</a></h3>
<code><a href="../util/RDFBase.html#model">model</a>, <a href="../util/RDFBase.html#statementsModel">statementsModel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../util/RDFService.html#RDFService()">RDFService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Tweet.html" title="class in model">Tweet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/RDFService.html#getTweetsByUserId(long)">getTweetsByUserId</a></strong>(long&nbsp;id)</code>
<div class="block">Fetches all the tweets stored in the RDF store for a twitter user id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><strong><a href="../util/RDFService.html#getUser(long)">getUser</a></strong>(long&nbsp;id)</code>
<div class="block">Retrieves an user given its id on Twitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/RDFService.html#getUsers(long[])">getUsers</a></strong>(long[]&nbsp;ids)</code>
<div class="block">Retrieves a list of users given an array of user ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/RDFService.html#getUsersVisitingVenueByName(java.lang.String)">getUsersVisitingVenueByName</a></strong>(java.lang.String&nbsp;venueName)</code>
<div class="block">Retrieves a list of users that visited a certain venue from the RDF store given the Foursquare venue id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Venue.html" title="class in model">Venue</a></code></td>
<td class="colLast"><code><strong><a href="../util/RDFService.html#getVenue(java.lang.String)">getVenue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">The method queries the RDF for a venue using the provided venue name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Venue.html" title="class in model">Venue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/RDFService.html#getVenuesVisitedByUserId(long)">getVenuesVisitedByUserId</a></strong>(long&nbsp;id)</code>
<div class="block">Returns a list of venues visited by a certain user, given its id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_util.RDFBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.<a href="../util/RDFBase.html" title="class in util">RDFBase</a></h3>
<code><a href="../util/RDFBase.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDFService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFService</h4>
<pre>public&nbsp;RDFService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a>&nbsp;getUser(long&nbsp;id)</pre>
<div class="block">Retrieves an user given its id on Twitter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the twitter user id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a User object</dd></dl>
</li>
</ul>
<a name="getUsers(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;getUsers(long[]&nbsp;ids)</pre>
<div class="block">Retrieves a list of users given an array of user ids.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - an array of twitter user ids.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of User objects</dd></dl>
</li>
</ul>
<a name="getTweetsByUserId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTweetsByUserId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Tweet.html" title="class in model">Tweet</a>&gt;&nbsp;getTweetsByUserId(long&nbsp;id)</pre>
<div class="block">Fetches all the tweets stored in the RDF store for a twitter user id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a twitter user id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of Tweet objects</dd></dl>
</li>
</ul>
<a name="getVenue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenue</h4>
<pre>public&nbsp;<a href="../model/Venue.html" title="class in model">Venue</a>&nbsp;getVenue(java.lang.String&nbsp;name)</pre>
<div class="block">The method queries the RDF for a venue using the provided venue name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the venue to be looked up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Venue the venue with that name or null</dd></dl>
</li>
</ul>
<a name="getUsersVisitingVenueByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersVisitingVenueByName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;getUsersVisitingVenueByName(java.lang.String&nbsp;venueName)</pre>
<div class="block">Retrieves a list of users that visited a certain venue from the RDF store given the Foursquare venue id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venueId</code> - a Foursquare Venue id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of users that visited the venue</dd></dl>
</li>
</ul>
<a name="getVenuesVisitedByUserId(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVenuesVisitedByUserId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Venue.html" title="class in model">Venue</a>&gt;&nbsp;getVenuesVisitedByUserId(long&nbsp;id)</pre>
<div class="block">Returns a list of venues visited by a certain user, given its id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the twitter user</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of venues</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/RDFBuilder.html" title="class in util"><span class="strong">Prev Class</span></a></li>
<li><a href="../util/Remover.html" title="class in util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/RDFService.html" target="_top">Frames</a></li>
<li><a href="RDFService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_util.RDFBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
