<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 26 23:50:48 BST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#util">util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="util">
<!--   -->
</a>
<h2 title="util">util.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>util.<a href="util/ApiUtil.html" title="class in util">ApiUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="util.ApiUtil.shortURLPattern">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/ApiUtil.html#shortURLPattern">shortURLPattern</a></code></td>
<td class="colLast"><code>"\\b(https?)://(instagram|t).com?[-a-zA-Z0-9+&amp;@#/%?=~_|!:,.;]*"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>util.<a href="util/Config.html" title="class in util">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="util.Config.ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Config.html#ACCESS_TOKEN">ACCESS_TOKEN</a></code></td>
<td class="colLast"><code>"18540628-4dkbUfF495u9r35CxEfqm5PDorm7e4nraiPFRQCoD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Config.ACCESS_TOKEN_SECRET">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Config.html#ACCESS_TOKEN_SECRET">ACCESS_TOKEN_SECRET</a></code></td>
<td class="colLast"><code>"ZgwdueIhOQeZ3ZIt29dKZlWrc4lwcrquQ8JaDCTLeLD1i"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Config.CLIENT_ID">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Config.html#CLIENT_ID">CLIENT_ID</a></code></td>
<td class="colLast"><code>"JRIYO5DDJ43NBLDNNU3PH1URI0RQ4ZA3TTHEDPFDPYOC2C5L"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Config.CLIENT_SECRET">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Config.html#CLIENT_SECRET">CLIENT_SECRET</a></code></td>
<td class="colLast"><code>"QUIFUD44KU22UDMZUD0FQFRPWH21I2H4Y1J3CSWISUWOMZ1R"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Config.CONSUMER_KEY">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Config.html#CONSUMER_KEY">CONSUMER_KEY</a></code></td>
<td class="colLast"><code>"gHCxnRIAapqAfBG5oyt6w"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Config.CONSUMER_SECRET">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Config.html#CONSUMER_SECRET">CONSUMER_SECRET</a></code></td>
<td class="colLast"><code>"pisw8haLdrOvmPxyOLkT7xJoEqQkxgei2xrOkhdeJjA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Config.FOAF_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Config.html#FOAF_NS">FOAF_NS</a></code></td>
<td class="colLast"><code>"http://xmlns.com/foaf/0.1/#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Config.FOURSQR_ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Config.html#FOURSQR_ACCESS_TOKEN">FOURSQR_ACCESS_TOKEN</a></code></td>
<td class="colLast"><code>"5PJGTZWVP2QR1BK3LJHVLDYPQVFURSTUA1GGN0V3ZI2NBXIT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Config.GEO_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Config.html#GEO_NS">GEO_NS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2003/01/geo/wgs84_pos#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Config.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Config.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://www.smartweb.com/data/#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Config.ONTOLOGY_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Config.html#ONTOLOGY_PATH">ONTOLOGY_PATH</a></code></td>
<td class="colLast"><code>"ontology.rdf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Config.REDIRECT_URL">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Config.html#REDIRECT_URL">REDIRECT_URL</a></code></td>
<td class="colLast"><code>"http://www.sheffield.ac.uk"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Config.TRIPLE_STORE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Config.html#TRIPLE_STORE_PATH">TRIPLE_STORE_PATH</a></code></td>
<td class="colLast"><code>"triplestore.rdf"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
