<!DOCTYPE html>
<html>
<head>
<style>
form {
    /* Centre form */
    margin: 0 auto;
    width: 500px;
    /* Outline form*/
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
form div + div {
    margin-top: 1em;
}
label {
    /* Align labels and make same size */
    display: inline-block;
    width: 120px;
    text-align: right;
}
input, textarea {
    /* Add same font for all input fileds */
    font: 1em sans-serif;

    /* Set all fields to same size */
    width: 250px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* Field border */
    border: 1px solid #999;
}
input:focus, textarea:focus {
    /* Highlight active */
    border-color: #000;
}
textarea {
    /* Align txt area */
    vertical-align: top;

    /* Enough room for txt */
    height: 5em;

    /* Allow resizing */
    resize: vertical;
}
.button {
    /* Set the position of the button*/
    padding-left: 90px; /* same size as the label elements */
}

button {

    margin-left: .5em;
}
</style>

</head>
<body>

<form action="" method="post">
    <div>
        <label for="keyword/hashtag">Keyword/hashtag:</label>
        <input type="text" id="keyhash" />
    </div>
    <div>
    	<p>Geographic region:</p>
    </div>
    <div>
    	<label for="region_lat">Latitude:</label>
        <input type="text" id="region" />
    </div>
    <div>
        <label for="region_long">Longitude:</label>
        <input type="text" id="region" />
    </div>  
    <div class="button">
        <button type="submit">Search for results!</button>
    </div>
</form>

</body>
</html>


