html {
	height: 100%
}

body {
	height: 100%;
	margin: 0;
	padding: 0
}

#map-canvas {
	height: 400px;
	width: 1000px;
margin-left: auto;
margin-right: auto;
border: 1px solid #e1e8ed;
border-botton: 0;
margin-top: 20px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
background: #FFF;
margin-bottom: 100px;
}

#mapDiscussionsTracker {
	height: 400px;
	width: 800px;
margin-left: auto;
margin-right: auto;
border: 1px solid #e1e8ed;
border-botton: 0;
margin-top: 20px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
background: #FFF;
display:none;
margin-bottom: 100px;
}


#mapGetUsersByVenue {
	height: 320px;
	width: 100%;
margin-left: auto;
margin-right: auto;
border: 1px solid #e1e8ed;
border-botton: 0;
margin-top: 20px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
background: #FFF;
display:none;
margin-bottom: 100px;
}
