<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 26 23:50:48 BST 2014 -->
<title>servlets</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="servlets";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev Package</a></li>
<li><a href="../servlets/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;servlets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/ByVenueServlet.html" title="class in servlets">ByVenueServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class that deals with finding users that have checked in, in a location by name or coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/RetweetsServlet.html" title="class in servlets">RetweetsServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class that deals with getting the retweets of a tweet and the users that retweeted the tweet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/SearchNearby.html" title="class in servlets">SearchNearby</a></td>
<td class="colLast">
<div class="block">Servlet implementation class that deals with finding venues that are nearby the inputed venue, in the selected city from the list
 of returned possible matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/SearchVenue.html" title="class in servlets">SearchVenue</a></td>
<td class="colLast">
<div class="block">Servlet implementation class that deals with finding venues that match the suggested name and return a list with venues that
 match the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/TrackingServlet.html" title="class in servlets">TrackingServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class that deals with tracking what keywords are being used in a specific location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/UsersServlet.html" title="class in servlets">UsersServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class that deals with showing information about a specific user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/UserTrackerServlet.html" title="class in servlets">UserTrackerServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class that deals with finding the most used keywords by a list of users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/UserVenuesServlet.html" title="class in servlets">UserVenuesServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class UserVenuesServlet returns as json 
 either the locations where the user has been in the past X days
 or it creates a Stream and listens for any user checkins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/VenuesForUserServlet.html" title="class in servlets">VenuesForUserServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class VenuesForUserServlet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/VisitedByServlet.html" title="class in servlets">VisitedByServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class that deals with finding all the users that have visited a specific venue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev Package</a></li>
<li><a href="../servlets/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
